proto/follow.proto

syntax = "proto3";

package follow;

option go_package = "github.com/kngnkg/foderee/backend/gen/follow";

service FollowService {
  rpc ListFollows(ListFollowsRequest) returns (FollowResponseList);
  rpc Follow(FollowRequest) returns (FollowResponse);
  rpc Unfollow(FollowRequest) returns (FollowResponse);
}

message ListFollowsRequest { repeated string usernames = 1; }

message FollowRequest { string username = 1; }

message FollowResponse {
  string username = 1;
  string immutableId = 2;
  string displayName = 3;
  bool isFollowing = 4;
}

message FollowResponseList { repeated FollowResponse followResponses = 1; }
