proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/kngnkg/tunetrail/backend/gen/user";

service UserService {
  rpc ListUsers(ListUsersRequest) returns (UserList) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (User) {}
  rpc CreateUser(CreateUserRequest) returns (User) {}
}

message ListUsersRequest {
  string cursor = 1;
  int32 limit = 2;
}

message CreateUserRequest {
  string username = 1;
  string immutableId = 2;
  string displayName = 3;
  string avatarUrl = 4;
  string bio = 5;
}

message GetUserByUsernameRequest { string username = 1; }

message User {
  string username = 1;
  string immutableId = 2;
  string displayName = 3;
  string avatarUrl = 4;
  string bio = 5;
  int32 followersCount = 6;
  int32 followingCount = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message UserList {
  repeated User users = 1;
  string nextCursor = 2;
  int32 total = 3;
}
